# sound-categories

./: build.gradle  gradle.properties
src/main/java/dev/stashy/soundcategories/: SoundCategories.java
src/main/java/dev/stashy/soundcategories/gui/: CustomSoundOptionsScreen.java  SoundGroupOptionsScreen.java  SoundList.java
src/main/java/dev/stashy/soundcategories/mixin/: GameOptionsMixin.java  SoundCategoryMixin.java  SoundSettingsMixin.java
