# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
#Fabric api
api_version=0.92.1+1.20.1
# Mod Properties
mod_version=1.2.4+1.18
maven_group=dev.stashy
archives_base_name=soundcategories
