# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11
#Fabric api
api_version=0.68.1+1.19.3
# Mod Properties
mod_version=2.0.0-SNAPSHOT
maven_group=dev.stashy
archives_base_name=soundcategories
