# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21
#Fabric api
api_version=0.84.0+1.20.1
# Mod Properties
mod_version=2.0.0-SNAPSHOT
maven_group=dev.stashy.soundcategories
archives_base_name=soundcategories
# Metadata
mod_page=https://modrinth.com/mod/sound-categories
mod_sources=https://github.com/stashingco/sound-categories/
mod_license=Apache License 2.0
